[nc/red]
address=red

[nc/blue]
address=blue

[nc/green]
address=green

[nc]
txnlogdir=/tmp/asterix/txnlog
coredumpdir=/tmp/asterix/coredump
iodevices=/tmp/asterix/iodevice
storagedir=storage
command=asterixnc
app.class=org.apache.asterix.hyracks.bootstrap.NCApplicationEntryPoint

[cc]
cluster.address = cc
http.port = 12345

[myapp]
has.a.value = mores.the.pity
